html,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lucida Console", sans-serif;
    margin: 0px;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    height: fit-content;
    /* background-color: #F3F8F7; */
    background-image: linear-gradient(to top, #131414 0%, #f0f2f3 100%)
}

section {
    width: 100%;
    height: fit-content;
}

nav {
    position: fixed;
    height: 50px;
    width: 100%;
}

ul {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
}

li {
    list-style: none;
    padding: 10px;
}

a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    /* color: #fff; */
    font-size: 25px;
    cursor: pointer;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(225, 233, 233, 0.5);
    height: 175px;
    padding-top: 50px;
}

img {
    width: 250px;
    height: 250px;
    border-radius: 100%;
    border: 2px solid #fff;
    margin: 10px;
    background-color: #fff;
}

img:hover {
    transform: rotate(0.1turn);
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.footer {
    display: flex;
    justify-content: center;
    /* background-color: #F3F8F7; */
    background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%)
}

.footer img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.info p {
    width: 57vw;
    /* font-size: smaller; */
}

.info h3 {
    text-align: start;
    width: 57vw;
}

#skills {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    background-image: linear-gradient(to top, #131414 0%, #f0f2f3 100%)
}

#experience{
    background-image: linear-gradient(to top, #131414 0%, #f0f2f3 100%);
}

#education{
    background-image: linear-gradient(to top, #131414 0%, #f0f2f3 100%);
}

#projects{
    background-image: linear-gradient(to top, #131414 0%, #f0f2f3 100%);
}

#contact{
    background-image: linear-gradient(to top, #131414 0%, #f0f2f3 100%);
}

.skill-info {
    margin-top: 20px;
    margin-left: 95px;
}

.skills-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
}

.flotting-skill-box {
    display: flex;
    column-gap: 22px;
    justify-content: center;
    margin: 20px;
    flex-basis: 100px;
    flex-wrap: wrap;
}

.flotting-skill {
    padding: 10px;
    background-color: #dae8e3;
    width: 16vw;
    font-weight: 900;
    border-radius: 10px;
    margin: 10px;
    height: 40px;
    padding: 10px;
    box-shadow: 7px 7px 0px -3px rgba(102, 193, 147, 0.48);
    -webkit-box-shadow: 7px 7px 0px -3px rgba(102, 193, 147, 0.48);
    -moz-box-shadow: 7px 7px 0px -3px rgba(102, 193, 147, 0.48);
}

.skill-box {
    display: flex;
    flex-wrap: wrap;
    column-gap: 5px;
    row-gap: 5px;
    margin: 10px;
    justify-content: center;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    font-weight: bold;
}

.skill:hover{
    width: 200px;
    height: 200px;
}

.cycle-box{
    display: flex;
    width: 100px;
    height: 100px;
    border: 15px solid #a4d9a4;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    margin: 10px;
    background: rgb(132,194,156);
    background: radial-gradient(circle, rgba(132,194,156,1) 45%, rgba(40,215,202,1) 100%, rgba(24,193,204,0.7506652319130778) 100%);
}

label{
    font-weight: bold;
    font-size: xx-large;
    font-family: system-ui;
    color: #fff;
}
label:hover{
    color: #d9c8c8;
}
span{
    font-size: medium;
    font-weight: 500;
    font-family: system-ui;
}

progress {
    width: 100%;
    height: 15px;
    margin-top: 5px;
    border: 2px solid gray;
    border-radius: 10px;
    transition: width 0.5s ease-in-out;
}

progress::-webkit-progress-bar {
    background-color: #f3f3f3;
    border-radius: 5px;
}

progress::-webkit-progress-value {
    background-color: #96b596;
    border-radius: 5px;
}

progress::-moz-progress-bar {
    background-color: #4caf50;
    border-radius: 5px;
}

.progress-container {
    position: relative;
    width: 150px;
    height: 150px;
}

.progress-circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(hotpink 0% 70%, lightgray 70% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: hotpink;
}

.progress-circle::after {
    content: attr(data-progress) '%';
}

.experience-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px;
    justify-content: center;
}
.card{
    max-width: 450px;
    width: 100%;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    background-color: rgba(171, 175, 175, 0.9);
}
.title{
    display: flex;
    flex-direction: column;
    background-color: rgba(178, 216, 216, 0.9);
    border-radius: 15px 15px 0px 0px;
    padding: 12px;
}
.position{
    font-size: larger;
}
.date{
    display: flex;
    justify-content: space-between;
    width:65%;
    margin-top: 10px;
    color: #fff;
}
.year{
    font-size: large;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
}
p{
    padding: 12px;
}

#education, #experience, #skills, #projects, #contact {
    min-height: 100vh;
}

.education-timeline{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 90%;
    padding: 15px;
}

#education .skill-info{
    padding-top: 20px;
}

.education-card{
    padding: 15px 0px;
}
.education-card .date{
    max-width: 400px;
    margin-bottom: 10px;
}
.school-name{
    font-family: cursive;
    font-size: xx-large;
    font-weight: bold;
    color: #fff;
}
.qualification{
    color: #fff;
    font-weight: 900;
}
.education-description{
    /* padding: 15px; */
    max-width: 700px;
}
.skill-info h1{
    margin-top: 20px;
}
.contact-us{
    display: flex;
    justify-content: center;
    align-content: center;
}
form{
    display: flex;
    flex-direction: column;
    width: 50%;
}
input{
    height: 50px;
    padding-left: 10px;
    border-radius: 10px;
    background-color: #e8eeee;
}

textarea{
    padding: 15px;
    border-radius: 10px;
    background-color: #e8eeee;
}

button{
    max-width: 300px;
    width: 100%;
    height: 50px;
    border-radius: 10px;
}
button:hover{
    background-color: #abb8b8;
}

.gallery-container{
    display: flex;
    padding: 20px;
}

.gallery-card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    border: 1px solid #5b5f5f;
    border-radius: 15px;
    margin: 5px;
    padding: 10px;
    background-color:  rgba(171, 175, 175, 0.9);;
}
.project-img{
    width: 45vw;
    height: 45vh;
    border-radius: 5px;
}
.project-img:hover {
    transform: rotate(0.05turn);
}
.project-name{
    padding: 10px;
    font-size: x-large;
    font-weight: 900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.gallery-description{
    padding: 15px;
}