<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ARICAN DIAMOND SECURITY</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Oswald|Open+Sans' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/carouselScript.js"></script>
  <link href="css/carousel.css" rel="stylesheet" type="text/css">
</head>


<body>
  <div class="social-wrapper">
    <div class="row">
      <ul>
        <li><a href="#"><img src="images/social-1.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/social-2.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/social-3.jpg" alt="" /></a></li>
        <li class="no-padding"><a href="#"><img src="images/social-4.jpg" alt="" /></a></li>
      </ul>
      <div class="clear"></div>
    </div>
  </div>
  <div class="clear"></div>
  <!-- end of SOCIAL ICONS -->
  <div class="header">
    <div class="row">
      <div class="logo">
        <img src="img/logo.png" alt="" width="200px" height="90px" />
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="services.html">Services</a> </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <!-- end of MENU WRAPPER -->
  <div class="page padding-bottom">
    <div class="content_wrap">
      <div class="left-panel">
        <div class="panel">
          <div class="title">
            <h1>AFRICAN DIAMOND SECURITY</h1>
            <h2>We prioritize your Safety</h2>
          </div>
          <div class="content">
            <h3>Our Version</h3>
            <p>To be the service provider of choice providing intergrated security to domestic, industrial, corpote and
              government sectors
              also retails. we aim to provide armed and unarmed guards, armed response, vip / close protection, special
              event security we
              at African Diamond Security strive to be the best service provider and crime fighter in the industry .we
              also we also pride
              ourselves of being the best training academy on our area of business.
            </p>
            <h3>CORE SERVICES</h3>
            <p>We at African Diamond Security services are continously striving to provide professional security
              solution long term to our
              valved clients. we pride our services in building long term partnership through honest, intergrity and
              teamwork.
              we aim to provide the bets security solution based on the following core services :-
              <strong>RELIABILITY:</strong> Being the best and most reliable service provider ensuring our clients
              safety is our number one profit
              <strong>PERFORMANCE:</strong> By Services security personnel to our served client
              <strong>CORE VALUES CONT:</strong> Integrity – but preserving strong moral principles and being
              professional in conducting our daily
              business
            </p>
            <h3>MISSION STATEMENT</h3>
            <p>To provide the best cost effective, professional security solutions to our valued clients. Using modern
              equipment and state of
              the art technology we are able to manage and minimize risk to a base minimum on our side. Over the years
              we have developed
              expert techniques in minimizing and compacting crime.</p>

            <h3>COMPANY STABILITY</h3>
            <p>The company banks with standard bank of South Africa and has a strong credit scoring. The company is
              financially stable to
              execute and protect that it may be awarded all our staff and security officers are paid our dates with no
              delays.</p>
            <h3>MANPOWER RECRUITMENTCRITERIA</h3>
            <p>Strict screening processes is followed by our human resource department all candidates seeking employment
              are requested to
              fill in an application for employment. Applicants are then screened by our H.R department and senior
              management. Screened
              candidates are then requested to write an aptitude test. Candidates who pass this test move to the next
              phase of evaluation.
              Personnel and employment related questions are asked during this phase of screening. Our candidates who
              make it are
              screened to work at our company.
            </p>
            <h3>SITE EQUIPMENTAND STATIONARY</h3>
            <p>At African Diamond Security services we pride ourselves by providing modern, state of the art equipment
              to our security
              offices. Which are used on our clients' sites.
              The following registers and equipment is given to our guards on site. </p>

            <div class="row">
              <div class="col">
                <ul>
                  <li>Occurrence books </li>
                  <li>Gate registers </li>
                  <li>Visitors registers </li>
                  <li>Firearm registers </li>
                  <li>Laptop registers </li>
                  <li>fire aim permit books </li>
                  <li>Alarm activation slip/visits </li>
                  <li>Base radios </li>
                  <li>Portable radios </li>
                  <li>Firearms </li>
                  <li>Pepper ball guns </li>
                  <li>Baton sticks </li>
                  <li>Lanyard's </li>
                  <li>Whistles </li>
                  <li>Torches </li>
                  <li>Pepper sprat </li>
                  <li>Handcuff </li>
                  <li>Guard monitor equipment
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="right-panel">
        <div class="contact-panel">
          <div class="title">
            <h1>AFRICAN DIAMOND SECURITY</h1>
            <span>We prioritize your Safety</span>
          </div>
          <form action="form.php" method="post">
            <div class="form">
              <ul>
                <li>
                  <input type="text" name="fullname" class="text-field" placeholder="Enter your name here" />
                </li>
                <li>
                  <input name="email" type="text" class="text-field" placeholder="Enter your email  here" />
                </li>
                <li>
                  <textarea name="message" cols="" rows="" class="textarea" placeholder="Enter your message  here">
               </textarea>
                </li>
              </ul>
              <div class="clear"></div>
            </div>
            <button class="button" type="submit">
              <h2>SUBMIT</h2>
            </button>
          </form>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>

      </div>
      <div class="clear"></div>
    </div>
    <!-- end of BOX WRAPPER -->
    <div class="clear"></div>
  </div>
  <div class="footer-wrapper">
    <div class="footer">
      <div class="panel">
        <div class="title">
          <h1>ABOUT US</h1>
          <h2>African Diamond Security</h2>
          <div class="content">
            <P>Trusted security experts.
              We prioritize your safety</P>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="title">
          <h1>CONTACT US</h1>
          <h2>Head Office Stand No. 3273, Mshololozi Village<br>White River,<br> 12 40</h2>
          <div class="content">
            <P><a href="mailto:mafricandiamond@gmail.com">mafricandiamond@gmail.com</a> </P>
            <h3>( +27 76 ) 847 2007</h3>
            <h3>( +27 82 ) 890 6812</h3>
          </div>
        </div>
      </div>
      <div class="panel border-right">
        <div class="title">
          <h1>COPY RIGHT</h1>
          <h2>African Diamond Security</h2>
          <div class="content">
            <p>africandiamond. All rights reserved. </p>

          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <!----footer-wrapper-------->
  <!-- end of WRAPPER -->
</body>

</html>