<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ARICAN DIAMOND SECURITY</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Oswald|Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="social-wrapper">
    <div class="row">
      <ul>
        <li><a href="#"><img src="images/social-1.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/social-2.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/social-3.jpg" alt="" /></a></li>
        <li class="no-padding"><a href="#"><img src="images/social-4.jpg" alt="" /></a></li>
      </ul>
      <div class="clear"></div>
    </div>
  </div>
  <div class="clear"></div>
  <!-- end of SOCIAL ICONS -->
  <div class="header">
    <div class="row">
      <div class="logo">
        <img src="img/logo.png" alt="" width="200px" height="90px" />
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a> </li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <!-- end of MENU WRAPPER -->
  <div class="page padding-bottom">
    <div class="content_wrap">
      <div class="left-panel">
        <div class="generic-content">
          <div class="title">
            <h1>Contact us</h1>
            <h2><strong>African Diamond Security</strong> is the Trusted security experts.
            </h2>
          </div>
          <div class="content">
            <div class="address martop">
              <div class="panel">
                <div class="title">
                  <h1>Address </h1>
                </div>
                <div class="content">
                  <h2>Head Office Stand No. 3273,<br> Mshololozi Village<br>White River,<br> 12 40</h2>
                  <p class="padTop"><span>Phone :</span> +27 76 847 2007</p>
                  <p><span>Email :</span> <a href="mailto:mafricandiamond@gmail.com">mafricandiamond@gmail.com</a></p>
                </div>
              </div>
              <!-- <div class="panel marginTop">
                <div class="title">
                  <h1>Address - 02</h1>
                </div>
                <div class="content">
                  <p>Block No:5, Some where Road,<br />
                    City name, State, Country name</p>
                  <p class="padTop"><span>Phone :</span> 000 888 88888</p>
                  <p><span>Email :</span> <a href="mailto:info@companyname.com">info@companyname.com</a></p>
                </div>
              </div> -->
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="right-panel">
        <div class="contact-panel">
          <div class="title">
            <h1>AFRICAN DIAMOND SECURITY</h1>
            <span>We prioritize your Safety</span>
          </div>
          <form action="form.php" method="post">
            <div class="form">
              <ul>
                <li>
                  <input type="text" name="fullname" class="text-field" placeholder="Enter your name here" />
                </li>
                <li>
                  <input name="email" type="text" class="text-field" placeholder="Enter your email  here" />
                </li>
                <li>
                  <textarea name="message" cols="" rows="" class="textarea" placeholder="Enter your message  here">
               </textarea>
                </li>
              </ul>
              <div class="clear"></div>
            </div>
            <button class="button" type="submit">
              <h2>SUBMIT</h2>
            </button>
          </form>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>

      </div>
      <div class="clear"></div>
    </div>
    <!-- end of BOX WRAPPER -->
    <div class="clear"></div>
  </div>
  <div class="footer-wrapper">
    <div class="footer">
      <div class="panel">
        <div class="title">
          <h1>ABOUT US</h1>
          <h2>African Diamond Security</h2>
          <div class="content">
            <P>Trusted security experts.
              We prioritize your safety</P>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="title">
          <h1>CONTACT US</h1>
          <h2>Head Office Stand No. 3273, Mshololozi Village<br>White River,<br> 12 40</h2>
          <div class="content">
            <P><a href="mailto:mafricandiamond@gmail.com">mafricandiamond@gmail.com</a> </P>
            <h3>( +27 76 ) 847 2007</h3>
            <h3>( +27 82 ) 890 6812</h3>
          </div>
        </div>
      </div>
      <div class="panel border-right">
        <div class="title">
          <h1>COPY RIGHT</h1>
          <h2>African Diamond Security</h2>
          <div class="content">
            <p>africandiamond. All rights reserved. </p>

          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <!----footer-wrapper-------->
  <!-- end of WRAPPER -->
</body>

</html>