<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ARICAN DIAMOND SECURITY</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Oswald|Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="social-wrapper">
    <div class="row">
      <ul>
        <li><a href="#"><img src="images/social-1.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/social-2.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/social-3.jpg" alt="" /></a></li>
        <li class="no-padding"><a href="#"><img src="images/social-4.jpg" alt="" /></a></li>
      </ul>
      <div class="clear"></div>
    </div>
  </div>
  <div class="clear"></div>
  <!-- end of SOCIAL ICONS -->
  <div class="header">
    <div class="row">
      <div class="logo">
        <img src="img/logo.png" alt="" width="200px" height="90px" />
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html" class="active">Services</a> </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <!-- end of MENU WRAPPER -->
  <div class="page padding-bottom">
    <div class="content_wrap">
      <div class="title padBottom">
        <h1>Services</h1>
        <h2>... </h2>
      </div>
      <div class="left-panel">
        <div class="panel">
          <div class="title">
            <div class="icons"><img src="images/arrow-icons.png" alt="" /></div>
            <h1>CLIENTRISK ASSESMENT</h1>
            <h2></h2>
          </div>
          <div class="content">
            <p>Before commencing duties on and new project, detailed risk assessment are conducted. Fully trained
              managers conduct and
              analyze all possible threats on site. Detailed risk and solutions are forwarded to clients for immediate
              intervention and
              implementation. Regular assessments are conducted and detailed reports are submitted to the client. We
              always pride
              ourselves in safe guarding our client's assets and property. At African Diamond Security we always remain
              ahead of threats in
              the industry using state of the art modern equipment guard monitoring equipment.</p>
          </div>
          <!-- <div class="controller">
            <div class="buttons">
              <h2><a href="#">MORE</a></h2>
            </div>
            <div class="clear"></div>
          </div> -->
        </div>
        <div class="clear"></div>
        <div class="panel">
          <div class="title">
            <div class="icons"><img src="images/arrow-icons.png" alt="" /></div>
            <h1>BOMB THREATHS</h1>
            <h2></h2>
          </div>
          <div class="content">
            <p>In case of a bomb scare immediately do the following:
            <ul>
              <li>Do not panic, keep calm and establish if caller is legitimate or a prank.</li>
              <li>Keep the caller on the line for as long as possible.</li>
              <li>Gather as much information as possible.</li>
              <li>Try to establish where the device is placed.</li>
              <li>Notify the control room, use the land line.</li>
              <li>Notify the bomb squad.</li>
              <li>Do not use the cellphone or the two way radio as it could trigger the bomb.</li>
              <li>Evacuate the building.</li>
              <li>Condone of the building and wait bomb squad.</li>
              <li>Never touch or go near the suspicious device wait for the professionals.</li>
              <li>Document all the events in the occurrence book</li>
            </ul>
            </p>
          </div>
        </div>
        <div class="clear"></div>
        <div class="panel">
          <div class="title">
            <div class="icons"><img src="images/arrow-icons.png" alt="" /></div>
            <h1>STRIKE ACTION PLAN</h1>
            <h2></h2>
          </div>
          <div class="content">
            <p>It is becoming a regular occurrence in our country these days, especially in our higher learning
              institutions.
              In the event of a possible strike, immediately notify the manager on duty. Commence lockdown procedures,
              prevent
              strikers form entering the premises. Notify the local S.A.P.S wait for the strike action/ riot unit to be
              deployed from the
              company. Notify the client, always maintain calm with the protesters. Allow the SAPS and riot unit to
              mediate and obtain
              the list of demands from the protestors.
              If the protestors become violent, avoid using force. Use of water cannons and rubber bullets is allowed to
              restrain the
              protestors. All members of the riot unit and SAPS to ensure protestors do not damage or vandalize the
              client's property or
              assets.
              Document all the incidents in the occurrence book.</p>
          </div>
          <!-- <div class="controller">
            <div class="buttons">
              <h2><a href="#">MORE</a></h2>
            </div>
            <div class="clear"></div>
          </div> -->
        </div>
        <div class="clear"></div>
        <div class="panel">
          <div class="title">
            <div class="icons"><img src="images/arrow-icons.png" alt="" /></div>
            <h1>CROWD CONTROL TECHNIQUES</h1>
            <h2></h2>
          </div>
          <div class="content">
            <p>Standing in long queues for long hours could lead to frustration among people trying to enter a venue. In
              the event of
              heavy traffic flow of people the following should be implemented:</p>
            <ul>
              <li>Notify the control room to send back up and equipment needed to control the crowd.</li>
              <li>Erect crowd control barriers to restrict heavy flow of people into venue.</li>
              <li>Erect razor mash and high security fencing to also restrict the flow of people.</li>
              <li>Use metal detectors at all points of entries to aid in the searching of people entering the venue.
              </li>
              <li>Use dogs to aid in sniffing out drugs, alcohol or any other banned substance from entering the venue
              </li>
              <li>Extra security personnel to be deployed to be extra vigilant and aid in easing the flow of people into
                the venue.</li>
              <li>Prevent stampedes from occurring.</li>
              <li>Always maintain calm in the venue.</li>
              <li>Record all incidents in the occurrence book.</li>

            </ul>

          </div>
        </div>
        <div class="clear"></div>
        <div class="panel">
          <div class="title">
            <div class="icons"><img src="images/arrow-icons.png" alt="" /></div>
            <h1>CONTINGENCY PLANS
            </h1>
            <h2></h2>
          </div>
          <div class="content">
            <p>In the event of power failure the following has to be in place to ensure smooth and uninterrupted power
              supply.</p>
          </div>
        </div>
        <div class="clear"></div>
        <div class="panel">
          <div class="title">
            <div class="icons"><img src="images/arrow-icons.png" alt="" /></div>
            <h1>CONTROL ROOM</h1>
            <h2></h2>
          </div>
          <div class="content">

            <ul>
              <li> Immediately inform the manager on standby of the power failure.</li>
              <li> Drop all switches in the main box.</li>
              <li> Switch on the backup generator.</li>
              <li> Always ensure there Is alternate fuel in the generator.</li>
              <li> Once the generator comes on switch on the uninterrupted power supply</li>
              <li> Switch off all unnecessary appliances.</li>
              <li> Notify the electricity department of the power failure.</li>


            </ul>

          </div>
        </div>
        <div class="clear"></div>
      </div>

      <div class="right-panel">
        <div class="contact-panel">
          <div class="title">
            <h1>AFRICAN DIAMOND SECURITY</h1>
            <span>We prioritize your Safety</span>
          </div>
          <form method="post" action="form.php">
            <div class="form">
              <ul>
                <li>
                  <input type="text" name="fullname" class="text-field" placeholder="Enter your name here" />
                </li>
                <li>
                  <input name="email" type="text" class="text-field" placeholder="Enter your email  here" />
                </li>
                <li>
                  <textarea name="message" cols="" rows="" class="textarea" placeholder="Enter your message  here">
               </textarea>
                </li>
              </ul>
              <div class="clear"></div>
            </div>
            <button class="button" type="submit">
              <h2>SUBMIT</h2>
            </button>
          </form>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
    <!-- end of BOX WRAPPER -->
    <div class="clear"></div>
  </div>
  <div class="footer-wrapper">
    <div class="footer">
      <div class="panel">
        <div class="title">
          <h1>ABOUT US</h1>
          <h2>African Diamond Security</h2>
          <div class="content">
            <P>Trusted security experts.
              We prioritize your safety</P>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="title">
          <h1>CONTACT US</h1>
          <h2>Head Office Stand No. 3273, Mshololozi Village<br>White River,<br> 12 40</h2>
          <div class="content">
            <P><a href="#">mafricandiamond@gmail.com</a> </P>
            <h3>( +27 76 ) 847 2007</h3>
            <h3>( +27 82 ) 890 6812</h3>
          </div>
        </div>
      </div>
      <div class="panel border-right">
        <div class="title">
          <h1>COPY RIGHT</h1>
          <h2>African Diamond Security</h2>
          <div class="content">
            <p>africandiamond. All rights reserved. </p>

          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <!----footer-wrapper-------->
  <!-- end of WRAPPER -->
</body>

</html>